{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Warning"
    }
  },
  "Build": {
    "Targets": "all" 
  },
  "S3": {
    "Bucket": "olve.trains"
  },
  "Shaders": {
    
  }
}