{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Warning"
    }
  },
  "Build": {
    "Targets": [ "All" ],
    "BaseNamespace": "Olve.Generated"
  }
}