{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    },
    "Console": {
      "Enabled": true,
      "LogLevel": {
        "Default": "Information"
      }
    },
    "File": {
      "Enabled": false,
      "Path": "logs/olve-trains.log",
      "LogLevel": {
        "Default": "Information"
      }
    },
    "OpenTelemetry": {
      "Enabled": false,
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "OpenTelemetry": {
    "Endpoint": "",
    "Protocol": "http"
  }
}
